# CaoNiaoTao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cainiao/caoniaotao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localConfig.json  urlConfig.json
app/src/main/java/com/cainiao/caoniaotao/: AliSdkOrderActivity.java  AliSdkTransactionActivity.java  AliSdkWebViewProxyActivity.java  CNApplication.java  MenuActivity.java
app/src/main/res/drawable/: linearlayout_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_mine.xml  activity_transaction.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cainiao/caoniaotao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
